/* Font */

.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}



/* General Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-size: 20px;
    text-align: center;
    font-family: "Lato", sans-serif;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

h1,
h2 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    padding-bottom: 3%;
    word-spacing: 2px;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.colored-section {
    background-color: #f4f5f8;
}

.about-section,
.services-section,
.portfolio-section,
.testimonial-section,
.team-section,
.pricing-section {
    Padding: 5% 10%;
}

.about-section h2,
.services-section h2,
.portfolio-section h2,
.testimonial-section h2,
.team-section h2,
.pricing-section h2 {
    margin-bottom: 4%;
}

.about-page-header,
.service-page-header {
    padding: 12% 10% 10% 10%;
}


/* Navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    height: 80px;
}

.navbar-brand {
    font-weight: 500;
    font-size: 24px;
}

.navbar-brand:hover {
    color: #e67e22 !important;
    transition: 0.3s color;
}

.navbar-toggler {
    border: none !important;
    font-size: 1.25rem !important;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none !important;
    outline: none !important;
}

.nav-link {
    color: #787986 !important;
    font-weight: 400 !important;
    position: relative;
    text-transform: uppercase;
}

.nav-link:hover,
.nav-link.active {
    color: #000 !important;
}

@media(min-width:991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #e67e22;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}


/* Title-Section */

.title-section {
    padding: 12% 10% 10% 10%;
}

@media(max-width:991px) {

    .title-section {
        padding-top: 16%;
    }
}

@media(max-width:767px) {

    .title-section {
        padding-top: 22%;
    }
}

.title-section h1,
.title-section p {
    text-align: left;
    margin-bottom: 2rem;
}

.title-section h1 .carousel {
    margin-top: 2rem;
}


.header-carousel .automic-slider-inner {
    height: 540px
}

.automic-slider-inner .carousel-item img {
    min-height: 200px;
    object-fit: cover
}

@media(max-width:768px) {
    .header-carousel .automic-slider-inner {
        height: auto
    }

    .overlay-text {
        opacity: 0;
    }

    .custom-overlay {
        display: none;
    }
}

/* Overlay Carousel */

.title-carousel-item {
    position: relative;
}

.custom-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    height: 100%;


}

.overlay-text {
    display: inline-block;
    color: white;
    margin-top: 20%;
}

.custom-overlay:hover {
    opacity: 1;
}


/* Services Section */

.card {
    margin-left: 3%;
}

@media(max-width:991px) {
    .card {
        margin-top: 3%;
    }
}

.service-header-card {
    color: #cf6d17 !important;
    border: 1px solid #e67e22 !important;
}

.service-header-card h6 {
    font-size: 17px;
}

@media(max-width:991px) {
    .service-page-header {
        padding-top: 16%;
    }
}

@media(max-width:767px) {

    .service-page-header {
        padding-top: 22%;
    }
}

@media(max-width:575px) {

    .service-page-header {
        padding-top: 30%;
    }
}



/* Portfolio Section */

.portfolio-card {
    transition: transform ease 300ms;
}

.portfolio-card:hover {
    transform: translate(0, -10px);
}



/**********************About Page *************************/

@media(max-width:991px) {

    .about-page-header {
        padding-top: 16%;
    }
}

@media(max-width:767px) {

    .about-page-header {
        padding-top: 22%;
    }
}

@media(max-width:490px) {

    .about-page-header {
        padding-top: 30%;
    }

    .content h5 {
        margin-bottom: 10% !important;
    }
}

/* Testimonial Carousel */

.testimonial-carousel-area {
    box-shadow: 8px 8px 4px #d8d9dd;
    border: 2px solid #f4f5f8;
    border-radius: 10px;
    padding-bottom: 10%;

}

.icon-area {
    text-align: center;
}

.icon-area i {
    color: #e67e22;
    font-size: 80px;
    margin: 3% 0 2% 0;
}

.content p {
    color: #555;
    width: 80%;
    margin: auto;
}

.person {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #e67e22;
}

.person img {
    width: 100%;
}

.content h5 {
    font-weight: 500;
    margin-top: 4px;
}

.carousel-indicators {
    padding-bottom: 6px !important;
}

.testimonial-section p {
    margin-bottom: 6%;
}

.testimonial-section {
    padding-bottom: 10%;
}

/* Team Section */
.profile-card {
    position: relative;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: 0.6s;
    margin: 2% auto;


}

@media(max-width:767px) {
    .profile-card {
        margin: 2% auto 5%;
    }
}

.profile-card:hover {
    border-radius: 10px;
    height: 270px;
    z-index: 99;
}

.profile-card .porfile-img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 99;
}

.profile-card:hover .profile-img {
    transform: translateY(-60px);
}

.profile-img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: 0.6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.profile-caption {
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.6s;
}

.profile-card:hover .profile-caption {
    opacity: 1;
}

.profile-caption h3 {
    font-size: 21px;
}

.profile-caption p {
    font-size: 17px;
    color: #555;
    margin: 2px 0 6px 0;
}

.profile-caption .profile-social-links a {
    color: #e67e22;
    margin-right: 8px;
    font-size: 18px;
    transition: .6s;
}

.profile-social-links a:hover {
    color: #9b4e0a;
}


/************************** Services Page *************************/

/* Service Card */

.service-card {
    border: 1px solid #e67e22 !important;
    box-shadow: 0 0 8px #9b4e0a;
}

.service-card img {
    width: 100px;
    height: 100px;
    margin: 20px auto 0 auto;
}


/* Pricing Card */

.plan-box {
    transition: all 0.6s;
}

.plan-box:hover {
    transform: scale(1.1);
    background-color: #f7e6d2;
    z-index: 99;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    text-align: left;
    font-size: 18px;
}

.plan-box ul li i {
    color: #e67e22;
    font-size: 12px !important;
}

.btn-price {
    border: 1px solid #e67e22 !important;
}

.btn-price:hover {
    background-color: #e67e22 !important;
    color: white !important;
}

/*********************** Contact Page ************************/

/* Contact Header */

@media(max-width:991px) {

    .contact-page-header {
        padding-top: 5%;
    }
}

@media(max-width:767px) {

    .contact-page-header {
        padding-top: 10%;
    }
}

@media(max-width:490px) {

    .contact-page-header {
        padding-top: 14%;
    }
}

/* contact section */

.contact-section h2 {
    margin-top: 12%;
}

.contact-icon {
    font-size: 50px;
}

.contact-icon:hover {
    color: #e67e22;
}

.contact-card {
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.contact-card-row {
    position: relative;
    top: 60px;
}

.contact-back {
    background-color: #cf6d17;
    color: white;
    top: -142px;
    padding-bottom: 70px;

}

.back-container {
    position: relative;
    top: 110px;
}

.contact-btn {
    background-color: white !important;
    color: #9b4e0a !important;
    padding: 10px !important;
    border: 2px solid #9b4e0a !important;
}

.contact-btn:hover {
    color: white !important;
    font-weight: bold;
    background-color: #f7cb99 !important;
}

.form-control {
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px !important;
    border: none !important;
    border-radius: 0 !important;
}

.get-in-touch h6,
.get-in-touch p,
.get-in-touch i {
    text-align: left !important;
}

.text-contact {
    font-size: 40px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    transition: all 1s ease !important;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    width: 95%;
    background-color: #f7cb99 !important;
}

/* Map Section */
.google-map-section {
    background-color: #cf6d17;
    padding-bottom: 5%;
}

.map-area iframe {
    width: 100%;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2% 2%;
}

footer p {
    margin-bottom: 0;
}